builders:
  testBuilder:
    import: "package:dart_meta_test/builder.dart"
    builder_factories: ["testBuilder"]
    build_extensions: {".dart": [".g.part"]}
    auto_apply: root_package
    build_to: source